<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <script>

        $(function(){
            var best = $('aside > .best');

            $(window).scroll(function(){
                var t = $(this).scrollTop();
                console.log('t :'+t);
                if(t>630){
                    best.css({
                        'position': 'fixed',
                        'top':'0'
                    })
                }else{
                    best.css({'position': 'static'})
                }
            });
        });

    </script>
    <style>
        #cart{
            float: right;
            width: 985px;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        /*네비게이션 영역*/
        #cart > nav{
            width: 100%;
            height: 36px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        #cart > nav > h3{
            display: inline-block;
            padding-bottom: 7px;
            font-weight: bold;
            font-size: 16px;
        }
        #cart > nav > p{float: right; margin-top: 10px;}
        #cart > nav > p strong{ font-weight: bold;}
        /*장바구니 상세*/

        #cart > section{
            width: 100%;
            box-sizing: border-box;
        }
        #cart > section > form{}
        #cart form >table{
            width: 100%;
            margin-top: 20px;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
        }

        #cart form >table >thead{}
        #cart form >table >thead th{
            padding: 12px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
        }
        #cart  form >table >thead th:first-child{width: 60px;}
        #cart  form >table >thead > th >input{}

        #cart  form > table  .empty{display: none;}
        #cart  form > table  .empty > td{
            padding: 50px 0;
            text-align: center; 
            color: #777777 !important; 
            font-weight: bold;
            }
        #cart form >table tr{}
        #cart form >table tr > td{text-align: center;}
        #cart form >table tr > td >article{overflow: hidden;}
        #cart form >table tr > td >article >a {float: left; display: inline-block; }
        #cart form >table tr > td >article >a >img{width: 80px;}
        #cart form >table tr > td >article >div{
            float: left;
            margin-top: 15px;
            }
        #cart form >table tr > td >article >div >h2{}
        #cart form >table tr > td >article >div >h2 >a{font-size: 15px;}
        #cart form >table tr > td >article >div >p{text-align: left; margin-top: 4px; color: #777;}
        #cart form >table tr > td:last-child{color: red; font-weight: bold;}

        #cart  form > input[name=del]{
            border-color: #bdbdbd;
            border-bottom-color: #828282;
            background: #fafafa;
            color: #4d4d4d;
            padding: 6px 11px;
            border-width: 1px;
            margin-top: 6px;
        }

        #cart  .info{
            float: right;
            width: 360px;
            height: 412px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
            padding: 20px;
        }
        #cart  .info > h2{
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            color: #1e1e1e;
        }
        #cart  .info > table{
            width: 100%;
        }
        #cart  .info > table *{font-weight: bold;}
        #cart  .info > table tr{}
        #cart  .info > table tr >td{
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }
        #cart  .info > table tr >td:last-child{
            text-align: right;
        }
        #cart  .info > table tr:nth-last-child(1) > td:last-child{color: red; font-size: 20px; font-weight: bold;}
        #cart  .info > input{
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: linear-gradient(#ed2f2f, #dd0e0e);
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 10px;
        }


        


    </style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>

            <div class="logo">
                <div>
                    <a href=""><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" >
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!--카테고리/베스트 상품 영역-->
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화의류</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>



                </ul>
                 <!--베스트 상품-->
                 <article class="best">
                    <h1><i class="fas fa-crown"></i>베스트 상품</h1>
                    <ol>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>1</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>2</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>3</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>4</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>5</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                    </ol>

                </article>



            </aside>
            <!--장바구니-->
            <section id="cart">
                <!--제목, 네비게이션-->
                <nav>
                    <h3>남성의류 상품리스트</h3>
                    <p>
                        <span>HOME</span>
                        >
                        <span>패션·의류·뷰티</span>
                        >
                        <span><strong>장바구니</strong></span>
                    </p>

                </nav>
                <!--장바구니 상세-->
                <section>
                    <form action="#">
                        <table>
                            <thead>
                                <th><input type="checkbox" name="all"></th>
                                <th>상품명</th>
                                <th>총수량</th>
                                <th>판매가</th>
                                <th>포인트</th>
                                <th>배송비</th>
                                <th>소계</th>
                            </thead>
                            <tr class="empty">
                                <td colspan="7">장바구니에 상품이 없습니다.</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <article>
                                        <a href="#"><img src="../img/thumb-sample-t1.jpg" alt="t1"></a>
                                        <div>
                                            <h2><a href="#">TH-블락체크 셔츠 - 그레이[면세]</a></h2>
                                            <p>SIZE:M / COLOR:블루 1개</p>
                                        </div>
                                    </article>
                                </td>
                                <td>1</td>
                                <td>27,000</td>
                                <td>270</td>
                                <td>무료배송</td>
                                <td>27,000</td>
                            </tr>
                        </table>
                        <input type="button" name="del" value="선택삭제">
                    </form>
                </section>
                <div class="info">
                    <h2>전체합계</h2>
                    <table>
                        <tr>
                            <td>상품수</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>상품금액</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>할인금액</td>
                            <td>-1,000</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>포인트</td>
                            <td>260</td>
                        </tr>
                        <tr>
                            <td>전체주문금액</td>
                            <td>26,000</td>
                        </tr>
                    </table>
                    <input type="button" name value="주문하기"/>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="푸터로고"></p>
                <p>
                    <strong>(주)KMARKET</strong> <br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br/>

                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br/>
                </p>
            </div>
            <button type="button" id="top" >상단이동</button>
        </footer>
    </div>
</body>
</html>