<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <script>

        $(function(){
            var best = $('aside > .best');

            $(window).scroll(function(){
                var t = $(this).scrollTop();
                console.log('t :'+t);
                if(t>630){
                    best.css({
                        'position': 'fixed',
                        'top':'0'
                    })
                }else{
                    best.css({'position': 'static'})
                }
            });
        });

    </script>
    <style>
        #order-complete{
            float: right;
            width: 985px;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        /*네비게이션 영역*/
        #order-complete > nav{
            width: 100%;
            height: 36px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        #order-complete > nav > h3{
            display: inline-block;
            padding-bottom: 7px;
            font-weight: bold;
            font-size: 16px;
        }
        #order-complete > nav > p{float: right; margin-top: 10px;}
        #order-complete > nav > p strong{ font-weight: bold;}

        /*주문완료*/
        #order-complete > section > div >h2{
            padding: 10px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #555;
        }
        #order-complete > section > div >p{
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #555;
        }
        /*상품 정보*/
        #order-complete section{}
        #order-complete section > article{margin-top: 16px;}
        #order-complete section > article > h1{
            font-weight: bold;
            padding: 6px 0;
            color: #111;
            font-size: 14px;
        }
        #order-complete table{
            width: 100%;
            border-top: 2px solid #111;
            border-spacing: 0;
            border-collapse: collapse;
            
        }
        #order-complete  table tr{border-bottom: 1px solid #d3d3d3;}
        #order-complete  table tr > th{
            padding: 12px 0;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        #order-complete .product table tr > th:last-child{width: 200px;}
        #order-complete .product table tr > td{text-align: center;}
        #order-complete .product .total > tbody> tr > td:last-child{color: red; text-align: right; font-weight: bold;}
        #order-complete .product table tr > td > article{overflow: hidden;}
        #order-complete .product table tr > td img{float: left; width: 80px;}
        #order-complete .product table tr > td div{float: left; margin-top: 10px; text-align: left;}
        #order-complete .product  table tr > td > table {border: none;}
        #order-complete .product  table tr > td > table tr{border: none;}
        #order-complete .product  table tr > td > table tr:last-child span{color: red; font-weight: bold;}
        #order-complete .product  table tr > td > table td{
            text-align: right;
            color: #111;
            background: #f2f2f2;
            font-weight: normal;
            border-bottom: none;
            padding: 10px;
            box-sizing: border-box;
        }

        #order-complete .order table tr >td{padding: 10px; box-sizing: border-box; text-align: left;}
        #order-complete .order table tr >td:nth-child(1){width: 160px; background: #f2f2f2;}
        #order-complete .order table tr >td:nth-child(2){width: auto}
        #order-complete .order table tr >td:nth-child(3){
            width: 100px;
            text-align: right;
            background-color: #f2f2f2;
            vertical-align: top;
        }
        #order-complete .order table tr >td:nth-child(4){
            width: 100px;
            text-align: right;
            background-color: #f2f2f2;
            vertical-align: top;
        }
        #order-complete .order table tr >td:nth-child(4)>span{
            font-weight: bold;
            color: red;
        }

        #order-complete .delivery table tr >td{padding: 10px; box-sizing: border-box; text-align: left;}
        #order-complete .delivery table tr >td:nth-child(1){width: 160px; background: #f2f2f2;}
        #order-complete .delivery table tr >td:nth-child(3){width: 200px; background: #f2f2f2;}

        #order-complete .alert{
            width: 100%;
            padding: 10px;
            padding-left: 24px;
            background: #f7f7f7;
            color: #999;
            box-sizing: border-box;
        }
        #order-complete .alert>h1{margin-left: -12px;}
        #order-complete .alert>ul{list-style: inherit;}
        #order-complete .alert>ul>li{line-height: 20px;}
        #order-complete .alert>ul>li>span{position: relative; left: -6px;}
    </style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-order" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>

            <div class="logo">
                <div>
                    <a href=""><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" >
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!--카테고리/베스트 상품 영역-->
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화의류</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미<i class="fas fa-chevron-right"></i></a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>



                </ul>
                <!--베스트 상품-->
                <article class="best">
                    <h1><i class="fas fa-crown"></i>베스트 상품</h1>
                    <ol>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>1</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>2</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>3</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>4</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumb">
                                    <i>5</i>
                                    <img src="../img/thumb-sample-t1.jpg" alt="t1"/>
                                </div>
                                <h2>TH-파스텔 드레스 셔츠</h2>
                                <div class="dis_price">
                                    <del>30,000</del>
                                    <span>10%</span>
                                </div>
                                <div class="org_price">
                                    <ins>27,000</ins>
                                </div>
                            </a>
                        </li>
                    </ol>

                </article>



            </aside>
            <!--주문 완료-->
            <section id="order-complete">
                <!--제목, 네비게이션-->
                <nav>
                    <h3>주문완료</h3>
                    <p>
                        <span>HOME</span>
                        >
                        <span>장바구니</span>
                        >
                        <span>주문결제</span>
                        >
                        <span><strong>주문완료</strong></span>
                    </p>

                </nav>
                <!--주문 상세-->
                <section>
                    <div>
                        <h2>고객님의 주문이 정상적으로 완료되었습니다.</h2>
                        <p>
                            즐거운 쇼핑이 되셨습니까? 항상 고객님을 최우선으로 생각하는 케이마켓이 되겠습니다.
                        </p>
                    </div>
                    <section>
                        <article class="product">
                            <h1>상품정보</h1>
                            <table border="0" class="total">
                                <tr>
                                    <th>상품명</th>
                                    <th>상품금액</th>
                                    <th>할인금액</th>
                                    <th>수량</th>
                                    <th>주문금액</th>
                                </tr>
                                <tr>
                                    <td>
                                        <article>
                                            <img src="../img/thumb-popular-item1.jpg" alt="item1">
                                            <div>
                                                <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                                                <p>SIZE:M / COLOR:블루 1개</p>
                                            </div>
                                        </article>
                                    </td>
                                    <td>27,000원</td>
                                    <td>10,000원</td>
                                    <td>1</td>
                                    <td>17,000원</td>
                                </tr>
                                <tr>
                                    <td>
                                        <article>
                                            <img src="../img/thumb-sample-t1.jpg" alt="t1">
                                            <div>
                                                <h2><a href="#">TH-블락체크 셔츠-그레이2 [면세]</a></h2>
                                                <p>SIZE:M / COLOR:블루 1개</p>
                                            </div>
                                        </article>
                                    </td>
                                    <td>27,000원</td>
                                    <td>10,000원</td>
                                    <td>1</td>
                                    <td>17,000원</td>
                                </tr>
                                <tr>
                                    <td colspan="4"></td>
                                    <td>
                                        <table border="0">
                                            <tr>
                                                <td>총 상품금액</td>
                                                <td>
                                                    <span>54,000</span>원</td>
                                            </tr>
                                            <tr>
                                                <td>총 할인금액</td>
                                                <td><span>-20,000</span>원</td>
                                            </tr>
                                            <tr>
                                                <td>배송비</td>
                                                <td><span>0</span>원</td>
                                            </tr>
                                            <tr>
                                                <td>총 결제금액</td>
                                                <td><span>34,000</span>원</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </article>
                        <article class="order">
                            <h1>주문정보</h1>
                            <table border="0">
                                <tr>
                                    <td>주문번호</td>
                                    <td>2011101324568</td>
                                    <td rowspan="3">총 결제금액</td>
                                    <td rowspan="3"><span>35,000</span>원</td>
                                </tr>
                                <tr>
                                    <td>결제방법</td>
                                    <td>신용카드</td>
                                </tr>
                                <tr>
                                    <td>주문자/연락처</td>
                                    <td>홍길동/010-1234-5678</td>
                                </tr>
                            </table>
                        </article>
                        <article class="delivery">
                            <h1>배송정보</h1>
                            <table border="0">
                                <tr>
                                    <td>수취인</td>
                                    <td>홍길동</td>
                                    <td>주문자 정보</td>
                                    
                                </tr>
                                <tr>
                                    <td>연락처</td>
                                    <td>010-1234-5678</td>
                                    <td rowspan="2">홍길동<br />010-1234-5678</td>
                                </tr>
                                <tr>
                                    <td>배송지 주소</td>
                                    <td>부산광역시 부산진구 신천대로 53 더조은직업학교 5층 501호</td>
                                </tr>
                            </table>
                        </article>
                        <article class="alert">
                            <h1>꼭 알아두세요.</h1>
                            <ul>
                                <li><span>케이마켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 케이마켓은 상품, 거래정보 및 거래에 대하여 책임을 지지 않습니다.</span></li>
                                <li><span>구매주문내역, 배송상태 확인, 구매영수증 출력, 구매취소/반품/교환은 사이트 상단의 주문/배송조회에서 확인 할 수 있습니다.</span></li>
                                <li><span>고객님의 주문이 체결된 후 상품품절 및 단종 등에 의해 배송이 불가능할 경우, 전자상거래등에서의 소비자 보호에 관한 법률 제15조 2항에 의거하여 3영업일(공휴일 제외) 이내에 자동으로 취소될 수 있으며, 이 경우 취소 안내 메일이 고객님께 발송되오니 양지 바랍니다.</span></li>
                                <li><span>극히 일부 상품에 대해 수량부족, 카드결제승인 오류등의 사례가 간혹 있을 수 있으니 `나의쇼핑정보`에서 다시 한번 확인해 주세요.</span></li>
                                <li><span>현금잔고로 구매하셨을 경우, 나의 쇼핑정보에서 입금확인이 되었는지를 다시 한번 확인해 주세요.</span></li>
                                <li><span>배송주소를 추가하거나 변경, 삭제 등의 관리는 `나의쇼핑정보 > 나의정보` 에서 가능합니다.</span></li>
                            </ul>
                        </article>
                    </section>
                </section>   
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="푸터로고"></p>
                <p>
                    <strong>(주)KMARKET</strong> <br/>
                    부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                    대표이사 : 홍길동<br/>
                    사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                    통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br/>

                </p>
                <p>
                    <strong>고객센터</strong><br/>
                    Tel : 1234-5678 (평일 09:00~18:00)<br/>
                    스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br/>
                    Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br/>
                </p>
            </div>
            <button type="button" id="top" >상단이동</button>
        </footer>
    </div>
</body>
</html>