<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@700&display=swap');
        /*
            웹에서 폰트 적용하기
            '구글 폰트 - 폰트 select - select this style - embed - @import - style부분 복붙 - css부분 복붙'
            여러 개의 한글 폰트를 할 경우에는 최종 마지막 import만 복붙하면 된다. 계속 중복되서 글자체가 쌓이기 때문
        */ 

         /*
            폰트 속성
            1)font-size
            2)font-family
            3)font-weight
            4)font
            5)font-height
         */

         .box > div{}

         .box1 > div:nth-child(1) {font-size: 16px;}
         .box1 > div:nth-child(2) {font-size: 31px;}
         .box1 > div:nth-child(3) {font-size: 200%;}
         .box1 > div:nth-child(4) {font-size: 2em;}
         .box1 > div:nth-child(5) {font-size: 2rem;}

         .box2 > div {font-size: 36px;}
         .box2 > div:nth-child(1) {font-family: 'HY견명조';}
         .box2 > div:nth-child(2) {font-family: '휴먼둥근헤드라인';} /*설치된 font를 가져오는것 */
         .box2 > div:nth-child(3) {font-family: 'Modak', cursive;}
         .box2 > div:nth-child(4) {font-family: 'Nanum Gothic', sans-serif;}
         .box2 > div:nth-child(5) {font-family: 'Noto Sans KR', sans-serif;}

         .box3 > div:nth-child(1){font-weight: 100;}
         .box3 > div:nth-child(2){font-weight: 200;}
         .box3 > div:nth-child(3){font-weight: 400;}
         .box3 > div:nth-child(4){font-weight: bold;}
         .box3 > div:nth-child(5){font-weight: bolder;}

         .box4 > div:nth-child(1){font: bold 16px 'HY견명조';} /* weight size family*/
         .box4 > div:nth-child(2){font: normal 32px '돋움';}
         .box4 > div:nth-child(3){font: bold 2em 'HY견명조';}
         .box4 > div:nth-child(4){font: bold 32px 'Noto Sans KR';}
         .box4 > div:nth-child(5){font: bold 32px 'Nanum Gothic';}

         .box5 >p{
            line-height: 32px;
         }
         .box5 > div{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            line-height: 100px;
            text-align: center;
         }



    </style>
</head>
<body>
    <h4>4. CSS 폰트속성</h4>
    
    <h4>1)font-size</h4>
    <div class="box box1">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>2)font-family</h4>
    <div class="box box2">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>
    
    <h4>3)font-weight</h4>
    <div class="box box3">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>4)font</h4>
    <div class="box box4">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>

    <h4>5)font-height</h4>
    <div class="box box5">
        <p>
            동해물과 백두산이 마르고 닳도록<br/>
            하느님이 보우하사 우리나라 만세<br/>
            무궁화 삼천리 화려강산<br/>
            대한사람 대한으로 길이보전하세.
        </p>

        <div>텍스트 수직정렬</div>
    </div>



</body>
</html>