<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-5</title>
    <style>
        /*
            position 속성
            //absolute 왼쪽 위 모서리 left 0 top 0 /오른쪽 위 모서리 right 0 top 0
            왼쪽 아래 모서리 left 0 bottom 0 /오른쪽 아래 모서리 right 0 bottom 0
            1)static 
             - 모든 태그의 기본 position 속성값
             - 상대좌표영역에 출력
             - 이동속성(left, top, right, bottom) 적용 안됨

            2)relative
             - 상대좌표영역에 출력
             - 위치 속성값이 sbsolute인 자식태그요소와 부모 관계설정으로 사용
             - 제한된(현재 위치를 기준으로) 이동속성 적용
            3)absolute
             - 절대좌표연역에 출력
             - 위치이동 속성(left,right,top,bottom)으로 자유롭게 위치 설정

            4)fixed
             - 절대좌표 영역에 고정 추력
             - 위치 이동 속성(left,right,top,bottom)으로 자유롭게 위치 설정
             - 브라우저 스크롤을 이동해도 화면에 고정



        */
        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;

        }
        section>div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;/*중요중요*/

        }
        section>div:nth-of-type(1) {background: red;}
        section>div:nth-of-type(2) {background: green;}
        section>div:nth-of-type(3) {background: blue;}

        /*position static*/
        section:nth-child(1)>div:nth-last-of-type(1){
            left:10px;
            top:10px;
        }

        /*position relative*/
        section:nth-of-type(2)>div:nth-of-type(1){
            position: relative;
            left: 10px;
            top: 10px;
        }
        section:nth-of-type(2)>div:nth-of-type(2){
            margin-left : 10px;
            margin-top : 10px;

        }
        section:nth-of-type(2)>div:nth-of-type(3){
            position:relative; 
            left : -10px;
            top : -10px;
        }
        /*position absolute*/
        section:nth-of-type(3){
            position: relative;
        }
        section:nth-of-type(3)>div:nth-of-type(1){
            position:absolute;
            left: 10px;
            top : 60px;

        }
        section:nth-of-type(3)>div:nth-of-type(2){
            position: absolute;
            right : 10px;
            top : 60px;
        }
        section:nth-of-type(3)>div:nth-of-type(3){
            position: absolute;
            right: 10px;
            bottom: 10px;

        }/*부모 자식의 관계 설정을 해줘야 한다.*/
        /*position fixed*/
        section:nth-of-type(4)>div{
            position: fixed; /* absolute area에 고정된다.*/
        }
        section:nth-of-type(4)>div:nth-of-type(1){right:10px; top:10px;}
        section:nth-of-type(4)>div:nth-of-type(2){right:20px; top:20px;}
        section:nth-of-type(4)>div:nth-of-type(3){right:30px; top:30px;}
        /*fixed는 자식태그와 위치 관계설정 적용안됨(부모자식 관계설정 적용이 안됨)*/


        /*z-index 속성*/
        .box1{
            position: relative;
            width : 200px;
            height : 200px;
            border : 1px solid black;
        }
        .box1>div{
            position: absolute;
            width : 100px;
            height: 100px;
            border : 1px solid black;
            box-sizing: border-box;
        }
        .box1>div:nth-of-type(1){background: red; left:10px; top: 10px; z-index: 3;}
        .box1>div:nth-of-type(2){background: green; left: 20px; top: 20px; z-index: 2;}
        .box1>div:nth-of-type(3){background: blue; left: 30px; top: 30px; z-index: 1;}
        /*z-index 값이 큰 순서대로 위로 올라온다.*/

        /*부모 자식 위치관계 설정*/
        .box2{
            position: relative;
            width: 400;
            height: 300px;
            border: 1px solid black;

        }
        .box2>div{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .box2>div>div{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: :border-box;
        }
        .box2>div>div:nth-of-type(1) {background-color: #f00; right: 10px; bottom: 10px;}
        .box2>div>div:nth-of-type(2) {background-color: #0f0; right: 20px; bottom: 20px;}
        .box2>div>div:nth-of-type(3) {background-color: #00f; right: 30px; bottom: 30px;}

        /*overflow 속성 : 자식이 부모영역을 넘겼을 경우 처리하는 방법*/

        .box3{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .box3-1{overflow: visible;} /* 넘친대로 보여줘라*/
        .box3-2{overflow: scroll;} /* 부모영역에서 스크롤로 보여줌*/
        .box3-3{overflow: hidden;} /*넘친만큼 잘라 버림*/

        .box3>div{
            width: 100px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box3-1>div{background: #f00;}
        .box3-2>div{background: #0f0;}
        .box3-3>div{background: #00f;}

        

    </style>
</head>
<body>
    <h4>5.CSS 위치속성</h4>


    <h4>1)position 속성</h4>
    <section>
        <span>position : static</span>
            <div></div>
            <div></div>
            <div></div>
        
    </section>
    <section>
        <span>position : relative</span>
            <div></div>
            <div></div>
            <div></div>
        
    </section>
    <section>
        <span>position : absolute</span>
            <div></div>
            <div></div>
            <div></div>
        
    </section>
    <section>
        <span>position : fixed</span>
            <div></div>
            <div></div>
            <div></div>
        
    </section>
    
    <h4>2)z-index 속성</h4>
    <div class = "box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4>3)부모,자식 위치관계 설정</h4>
    <div class = "box2">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <h4>4)overflow 속성</h4>
    <div class="box3 box3-1">
        <div></div>
    </div>
    <div class="box3 box3-2">
        <div></div>
    </div>
    <div class="box3 box3-3">
        <div></div>
    </div>

</body>
</html>